OCR_TOKEN="OCR Token here"
LLM_PROVIDER="ollama"
LLM_KEY="Your LLM Key here"
LLM_MODEL="qwen2.5:7b"
LLM_ENDPOINT="LLM Endpoint here" # e.g., https://your-resource-name.openai.azure.com/
EMBED_MODEL="sentence-transformers/all-mpnet-base-v2"
USE_LOCAL_TEXT_EXTRACTION=True # Set to True to use local text extraction (Fitz), False to use OCR API
DB_PATH="db/chroma_asa_rrds" # Path to the Chroma DB - should not normally need to be changed
ASA_DOC_PATH="data/asa_rrds.csv" # Path to the ASA document csv - should not normally need to be changed
REFERENCE_PATH="data/reference" # Path to the reference documents - should not normally need to be changed
